name: finalproject
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  google_fonts: ^1.1.1
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

dev_dependencies:
  animations: ^1.0.0+5 #Fade Through
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
    - images/FinalLogo.png
    - images/dog0.jpg
    - images/dog1.jpg
    - images/dog2.jpg
    - images/dog3.jpg
    - images/dog4.jpg
    - images/dog5.jpg
    - images/dog6.jpeg
    - images/dog7.jpg
    - images/dog8.jpg
    - images/dog9.jpg
    - images/dog10.jpg
    - images/dog11.jpeg
    - images/dog12.jpeg
    - images/dog13.jpeg
    - images/dog14.jpg
    - images/dog15.jpg
    - images/dog16.jpeg
    - images/dog17.jpg
    - images/dog18.jpeg
    - images/dog19.jpg
    - images/dog20.jpg
    - images/dog21.jpg
    - images/dog22.jpg
    - images/dog30.png
    - images/dog31.png
    - images/donationdoggo.jpg
    - images/dogcover.jpg
    - images/catcover.png
    - images/reptilecover.jpg
    - images/smallanimalscover.jpg
    - images/cat0.jpg
    - images/cat1.jpeg
    - images/cat2.jpg
    - images/cat3.jpg
    - images/cat4.jpg
    - images/cat5.jpg
    - images/cat6.jpg
    - images/cat7.jpg
    - images/cat8.jpg
    - images/cat9.jpg
    - images/cat10.jpg
    - images/cat11.jpg
    - images/cat12.jpg
    - images/cat13.jpg
    - images/cat14.jpg
    - images/cat15.jpg
    - images/cat16.jpg
    - images/cat17.jpg
    - images/cat18.jpg
    - images/cat19.jpg
    - images/cat20.jpg
    - images/cat21.jpg
    - images/reptile0.jpg
    - images/reptile1.jpg
    - images/reptile2.jpg
    - images/reptile3.jpg
    - images/reptile4.jpg
    - images/reptile5.jpg
    - images/reptile6.jpg
    - images/reptile7.jpg
    - images/reptile8.jpg
    - images/reptile9.jpg
    - images/reptile10.jpg
    - images/reptile11.jpg
    - images/reptile12.jpg
    - images/reptile13.jpg
    - images/reptile14.jpg
    - images/reptile15.jpg
    - images/smallanimal0.jpg
    - images/smallanimal1.jpg
    - images/smallanimal2.jpg
    - images/smallanimal3.jpg
    - images/smallanimal4.jpg
    - images/smallanimal5.jpg
    - images/smallanimal6.jpg
    - images/smallanimal7.jpg
    - images/smallanimal8.jpg
    - images/smallanimal9.jpg
    - images/smallanimal10.jpg
    - images/smallanimal11.jpg
    - images/smallanimal12.jpg
    - images/smallanimal13.jpg
    - images/smallanimal14.jpg
    - images/smallanimal15.jpg
    - images/smallanimal16.jpg
    - images/smallanimal17.jpg
    - images/smallanimal18.jpg
    - images/smallanimal19.jpg
    - images/smallanimal20.jpg
    - images/smallanimal21.jpg
    - images/smallanimal22.jpg
    - images/smallanimal23.jpg
    - images/smallanimal24.jpg
    - images/story1.jpg
    - images/story2.jpg
    - images/story3.jpg
    - images/story4.jpg
    - images/story5.jpg
    - images/story6.jpg

  fonts:
    - family: OpenSans
      fonts:
        - asset: fonts/OpenSans.ttf